# DynamicDescriptors

./: .editorconfig  .gitignore  DynamicDescriptors.sln  license.txt  readme.md
Source/: AssemblyInfoShared.cs  DynamicDescriptors.sln
Source/DynamicDescriptors/: DictionaryPropertyDescriptor.cs  DictionaryTypeDescriptor.cs  DynamicDescriptor.cs  DynamicDescriptors.csproj  DynamicPropertyDescriptor.cs  DynamicPropertyDescriptorComparer.cs  DynamicTypeDescriptor.cs  Preconditions.cs  StandardValuesStringConverter.cs
Source/DynamicDescriptors.Tests/: DynamicDescriptorTests.cs  DynamicDescriptors.Tests.csproj  DynamicPropertyDescriptorComparerTests.cs  DynamicPropertyDescriptorTests.cs  DynamicTypeDescriptorTests.cs  MockPropertyDescriptor.cs
Source/DynamicDescriptors.Tests/Properties/: AssemblyInfo.cs
Source/DynamicDescriptors/Properties/: AssemblyInfo.cs
src/DynamicDescriptors/: AssemblyInfo.cs  DictionaryPropertyDescriptor.cs  DictionaryTypeDescriptor.cs  DynamicDescriptor.cs  DynamicDescriptors.csproj  DynamicPropertyDescriptor.cs  DynamicPropertyDescriptorComparer.cs  DynamicTypeDescriptor.cs  Preconditions.cs  Reflect.cs  StandardValuesStringConverter.cs
src/DynamicDescriptors.Tests/: DictionaryPropertyDescriptorTests.cs  DictionaryTypeDescriptorTests.cs  DynamicDescriptorTests.cs  DynamicDescriptors.Tests.csproj  DynamicPropertyDescriptorComparerTests.cs  DynamicPropertyDescriptorTests.cs  DynamicTypeDescriptorTests.cs  MockCustomTypeDescriptor.cs  MockPropertyDescriptor.cs  MockUITypeEditor.cs  ReflectTests.cs  StandardValuesStringConverterTests.cs
src/DynamicDescriptors.Tests/Properties/: AssemblyInfo.cs
src/DynamicDescriptors/Properties/: AssemblyInfo.cs
test/DynamicDescriptors.Tests/: DictionaryPropertyDescriptorTests.cs  DictionaryTypeDescriptorTests.cs  DynamicDescriptorTests.cs  DynamicDescriptors.Tests.csproj  DynamicPropertyDescriptorComparerTests.cs  DynamicPropertyDescriptorTests.cs  DynamicTypeDescriptorTests.cs  MockCustomTypeDescriptor.cs  MockPropertyDescriptor.cs  MockUITypeEditor.cs  ReflectTests.cs  StandardValuesStringConverterTests.cs
