<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DynamicDescriptors</PackageId>
    <Title>DynamicDescriptors</Title>
    <Description>Runtime-customizable type and property descriptors.</Description>
    <Authors>Matthew King</Authors>
    <Copyright>Copyright 2012-2021 Matthew King.</Copyright>
    <PackageProjectUrl>https://github.com/MatthewKing/DynamicDescriptors</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dynamic;descriptor;</PackageTags>
    <VersionPrefix>1.6.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

</Project>
