<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DynamicDescriptors</PackageId>
    <Title>DynamicDescriptors</Title>
    <Description>Runtime-customizable type and property descriptors.</Description>
    <Authors>Matthew King</Authors>
    <Copyright>Copyright 2012-2022 Matthew King.</Copyright>
    <PackageProjectUrl>https://github.com/MatthewKing/DynamicDescriptors</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dynamic;descriptor;</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <VersionPrefix>1.7.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>DynamicDescriptors.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
